{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*", //chnage this before deployment for dont use unknown hosts

  // JWT settings for external clients
  "JwtSettings": {
    "Key": "YOUR_SECRET_KEY",
    "Issuer": "ESS.PublicApi",
    "Audience": "ESS.Clients",
    "ExpiresInMinutes": 15
  },


  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"

  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ess_private-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  }
}
